#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/parts_Registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nyu810526
##server.port=3306
